CiboMarket/CiboMarket/Views/TabbedMain/OrdenesTabbed/Activas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CiboMarket.Views.TabbedMain.OrdenesTabbed.Activas"
             
             Title="Activas"
             xmlns:viewModels="clr-namespace:CiboMarket.ViewModels"
             xmlns:customImage="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             >



    <ContentPage.Content>
        <StackLayout Margin="15">
            <ListView
                
                 x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="True" 
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsBusy,Mode=OneWay}"
                ItemSelected="OnItemSelected"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25*"/>
                                    <ColumnDefinition Width="60*"/>
                                    <ColumnDefinition Width="20*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Frame
                                            HorizontalOptions="Fill"
                                            CornerRadius="20"
                                            BackgroundColor="Transparent"
                                            Grid.Column="0"
                                            Grid.Row="0"
                                            Grid.RowSpan="2"
                                            BorderColor="Black"
                                            Grid.ColumnSpan="3"
                                            IsClippedToBounds="True"
                                            Margin="0,10,0,0"
                                        >
                                    <StackLayout HorizontalOptions="Fill">
                                        <StackLayout
                                                Orientation="Horizontal">

                                            <customImage:CircleImage Source="historial.png"
                                                    WidthRequest="100"
                                                    HeightRequest="100"
                                                    Grid.Column="0"            
                                                                     />

                                            <StackLayout
                                                    HorizontalOptions="Fill"
                                                    Orientation="Vertical"
                                                    Grid.Column="1"
                                                    >
                                                <Label Text="{Binding estado,StringFormat='Estado: {0}'}"  FontAttributes="Bold" FontSize="Default"/>
                                                <Label Text="{Binding comentarios}" />
                                                <Label Text="{Binding metodoPago}"/>
                                            </StackLayout>


                                            <StackLayout
                                                    HorizontalOptions="FillAndExpand"
                                                    Grid.Column="2"
                                                    WidthRequest="80"
                                                    >
                                                <Label Text="{Binding price,StringFormat='$ {0:F2}'}" HorizontalOptions="End"/>
                                            </StackLayout>
                                        </StackLayout>

                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>