CiboMarket/CiboMarket/Views/TabbedMain/OrdenesTabbed/DetallePedidoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CiboMarket.Views.TabbedMain.OrdenesTabbed.DetallePedidoPage"
             
             xmlns:customImage="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:viewmodel="clr-namespace:CiboMarket.ViewModels"
             NavigationPage.HasNavigationBar="True"
             Title="Detalle del pedido">



    <ContentPage.Content>
        <StackLayout Padding="5">
            <ListView  
                              
                            x:Name="ItemsListView"
                            ItemsSource="{Binding Items}"
                            VerticalOptions="FillAndExpand"
                            HasUnevenRows="True" 
                            RefreshCommand="{Binding LoadItemsCommand}"
                            IsPullToRefreshEnabled="True"
                            IsRefreshing="{Binding IsBusy,Mode=OneWay}"
                                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25*"/>
                                    <ColumnDefinition Width="60*"/>
                                    <ColumnDefinition Width="20*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Frame
                                            HorizontalOptions="Fill"
                                            CornerRadius="20"
                                            BackgroundColor="Transparent"
                                            Grid.Column="0"
                                            Grid.Row="0"
                                            Grid.RowSpan="2"
                                            BorderColor="Black"
                                            Grid.ColumnSpan="3"
                                            IsClippedToBounds="True"
                                            Margin="0,10,0,0"
                                        >
                                    <StackLayout HorizontalOptions="Fill">
                                        <StackLayout
                                                Orientation="Horizontal">

                                            <customImage:CircleImage Source="{Binding imgPath,StringFormat='http://imagenes.somee.com/Uploads/{0}'}"
                                                    WidthRequest="100"
                                                    HeightRequest="100"
                                                    Grid.Column="0"            
                                                                     />

                                            <StackLayout
                                                    HorizontalOptions="Fill"
                                                    Orientation="Vertical"
                                                    Grid.Column="1"
                                                    >
                                                <Label Text="{Binding nombre}" FontAttributes="Bold" FontSize="Default"/>
                                                <Label Text="{Binding descp}" FontSize="Small"/>
                                            </StackLayout>


                                            <StackLayout
                                                    HorizontalOptions="FillAndExpand"
                                                    Grid.Column="2"
                                                    WidthRequest="80"
                                                    >
                                                <Label Text="{Binding price,StringFormat='$ {0:F2}'}" HorizontalOptions="End"/>
                                            </StackLayout>
                                        </StackLayout>

                                    </StackLayout>
                                </Frame>
                                <Frame
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="End"
                                        CornerRadius="20"
                                        HeightRequest="60"
                                        BackgroundColor="#FFB405"
                                        BorderColor="{StaticResource CCDarkCyan}"
                                        Grid.Row="1"
                                        IsClippedToBounds="True"
                                        Grid.RowSpan="2"
                                        Grid.ColumnSpan="3" 
                                        Margin="0,0,0,10">
                                    <StackLayout
                                            Orientation="Horizontal" IsClippedToBounds="True" >
                                        <ImageButton Source="UpCount.png" BackgroundColor="Transparent" 
                                                    HeightRequest="50" WidthRequest="50" Command="{Binding AumentarCant}"
                                                             
                                                    />
                                        <ImageButton Source="DownCount.png" BackgroundColor="Transparent" 
                                                    HeightRequest="50" WidthRequest="50" Command="{Binding DisminuirCant}"
                                                    />
                                        <StackLayout Orientation="Vertical">
                                            <Label Text="{Binding cant,StringFormat='Cantidad: {0}',Mode=TwoWay}" TextColor="White"
                                                        />
                                            <Label Text="{Binding subtotal,StringFormat='subtotal: $ {0:F2}',Mode=TwoWay}" TextColor="White"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>

                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>