CiboMarket/CiboMarket/Views/LoginP.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CiboMarket.Views.LoginP"
             
             
             NavigationPage.HasBackButton="False"
			 NavigationPage.HasNavigationBar="False"
             xmlns:CustomImage="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">
    <ContentPage.Content>
        <StackLayout Padding="10" BackgroundColor="DarkCyan" VerticalOptions="Fill">
            <ActivityIndicator x:Name="AI" IsRunning="False" Color="White" VerticalOptions="Start"/>


            <CustomImage:CircleImage 
                Source="IconCibo.png"
                HeightRequest="125"
                VerticalOptions="Start"
                HorizontalOptions="Center"
                BorderColor="White"
                />
            <Frame BorderColor="#18393A" CornerRadius="5" HeightRequest="40">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="80*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="LoginUser.png"
                           HeightRequest="25"
                           HorizontalOptions="Start"
                           Grid.Column="0" 
                           />
                    <Entry Placeholder="Username"	
					       x:Name="txtUser" 
                           FontSize="Small"
                           Grid.Column="1"
                           VerticalOptions="Fill"
                           MaxLength="20"
                           />
                </Grid>
            </Frame>


            <Frame BorderColor="#18393A" CornerRadius="5" HeightRequest="40">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="80*"/>
                    </Grid.ColumnDefinitions>
                    <Entry IsPassword="True"
					   Placeholder="Password"	
					   x:Name="txtPass"
                       FontSize="Small"
                       VerticalOptions="End"
                       Grid.Column="1"
                       MaxLength="20"
                       />
                    <Image Source="LoginPassword.png"
                           HeightRequest="25"
                           HorizontalOptions="Start"
                           Grid.Column="0"/>
                </Grid>
            </Frame>

            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Label 
					Text="Remember me"
					FontSize="Default"
					FontAttributes="Bold"
					VerticalOptions="Start"
                    Grid.Column="0"/>

                    <Switch x:Name="remember"
                        VerticalOptions="End"
                        Grid.Column="1"/>
                </Grid>

            </StackLayout>
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Button
				Text="Iniciar Sesion"
				BackgroundColor="#18393A"
				BorderRadius="4"
				BorderWidth="4"
				TextColor="White"
				FontAttributes="Bold"
				FontSize="Default"
				x:Name="btnLogin"
                Grid.Column="0"
				Clicked="BtnLogin_Clicked"
			/>
                    <Button 
				Text="Crear cuenta"
				BackgroundColor="#18393A"
				BorderRadius="4"
				BorderWidth="4"
				TextColor="White"
				FontAttributes="Bold"
				FontSize="Default"
				x:Name="btnRegister"
                Grid.Column="1"
				Clicked="BtnRegister_Clicked"
			/>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>